#Created by JInto - www.guh-software.de
#Thu Dec 29 08:36:00 CET 2016
Button.Cancel=Cancel
Button.OK=OK
Dialog.lblDDSTicks.text=DDS ticks per MHz\:
Dialog.lblFreqMax.text=Maximum frequency (Hz)\:
Dialog.lblFreqMin.text=Frequency (Hz)\:
Dialog.lblLossMax.text=Minimum
Dialog.lblLossMin.text=Loss (dB)\:
Dialog.lblNoOfSteps.text=\#calibration steps\:
Dialog.lblPhaseMax.text=Maximum
Dialog.lblPhaseMin.text=Phase (\u00B0)\:
Dialog.title=vna/J - VNArduino driver information
NoChars=Check COM-port. (read\={0} remaining\={1})
VNADriverSerialStdDialog.btnReset.text=Reset
VNADriverSerialStdDialog.btnReset.toolTipText=Reset to factory default
VNADriverSerialStdDialog.lblBaudrate.text=Baudrate
VNADriverSerialStdDialog.lblCommandDelay.text=Command delay
VNADriverSerialStdDialog.lblMs.text=ms
VNADriverSerialStdDialog.lblOpenTimeout.text=Open timeout
VNADriverSerialStdDialog.lblReadTimeout.text=Read timeout
VNADriverSerialStdDialog.lblReference.text=Reference resistance\:
VNADriverSerialStdDialog.lblTimeouts.text=Timeout (s)\:
