(This file must be converted with BinHex 4.0)
:"'a[Cfm%9%9B9(4dH(3%!!!!!Y!!!!fJa4T)EhFJG'mJGA0P)(4SDA-JD@0[EMS
+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*[BA*N#Q%T)%0XD@0
V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK[Eh0P)#G(CA3J5@j
QEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"TEQC[)(GTEQ4[Gb"
dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0SEfpcC5!R3fp`H5F
JCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"TEQC[)(GTEQ4[G`S
+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*PC#"TG'9Y#Q%T)%G
[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8JGf&ZG#"K)'0eFh4
[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfaNCA)X)'4TFfXX)'9
dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@je,JT
M+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"dD'8
JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4TG#FJE@9ZG5i+C5N
J3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT[H5"jEh9b)'jPGfa
j)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@GS)'4TFQ9MG'P[ER-
X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhFZBA"`E'8ZBfpY,h0
eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!eZ!!!-EJ!!!$)!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
UD@0ZF`!!$'TTFc-b!!!#JU,r"IRcp26cqB,r$Ihprrhij1MQjqAcrr[mJrm'q2V
rrrlSmi$rI2lrcG2rZ25irp,2lrRCQDlmrj5IrfASBrkGQIVcLTKkc2qITrpclQ@
ITD,lj'[rT*hrPUArE19pU'DXqHKYSA1Xrm53!-k'ph2dIDMjjfqNGUcrrieMdIe
IrjkBrH9MrjfErrr9U2lkY[r4cr,YZ2l3dIrrr[rrq2VrrrlSmi2r$IhmrrMNk1I
QkIRprrhpJrm%qI2dmrQ6ri,r!2f"q`$pK[m"rIk+r`Rprm5&Miq(b2rpJ2m0rIh
mrl`2'4XG!)Mrp[Z"rhrmrl&[qrld(irrqrlprlV"rjhYS2r&Z558fQq1qrpVH[m
Uh5IpHQScM'eY4lRrHiEr2ZFUHSCi0RG#ri&irfk$rc6D6)F[K60m4RNqMIqYCVY
Bmch`6S!cI%Kp3Shrrf%S[rXKrhaT1(JirhKerrr'KrleRIr&Z#U&V2Uq[rrqr3V
mrl&[qrle'BArqi(r#[hirld2'"X@'m6rJ2f"r`Mprm@)NiI$rrf&r`(prS$r!Il
pJ[q#r`$pJI`!rBEr!2k,r`Rqrp@RVDkSerrqJ[m+rIr389GEA85Srrb#r`VprmD
0r2ceADlrr)$rE[MjrrEmprrmp&ZYrqldrrr`m[rUqqRqp1YGV2cZlIMrm[2rl2h
TmIAYADVirI,arr$crqVllI,XlPfVq1rXmrrhm2MZrZ[plqeGUrM[l22rrqrTqIl
Sr[6VADVhrI(arrrjmrrpp[rmp&bYrrcjqB$r#[hraShmr2CCT[rmJ[m+rIr289G
E9eV9rrf$r`Mqrp@TXDM8rrk&r`$qJ[m!rS,rFcKYD`!!!3Mrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrD@`c-J!!"0$rrkErKqQ5riMTNIq*kC(rJ1Q$ri$TN[m!kB6rJ1QDri$TLIm
"Aeq!r`9IArrrAeq!r`*IArq!k3(rri*IJ[m"Aeq!r`9IArrrAeq!r`*IArq!k3(
rri*IJ[m"Aeq!r`9IArrrAeq!r`*IArq!k3,rAeq!r`&IAi(r!9pIJ2m$Aerrri"
I"2rrAerrJ1N#repIJ2m"Aeq"r`&IAi$r!epIrrq"A`2rAerrJ1N#repIJ2m"Aeq
"r`&IAi$r#epIrrpIArpIrepIri$T![pIAi$r!9pIJIm"Aeq!r`CIArrrAerrJ9m
!ri$T!2q%Ai(r!9pIJ2m(AerrrepIrrq!A`$rJ1N!ri4IJ[m%AerrAeq!r`&IAi$
r!PpIri$T![pIAi$r!9pIJ[m%AerrAeq!r`&IAi$r!PpIri$T![pIAi$r!9pIJrq
!Ai(r!9pIJ2m#AerrJ1N#repIJ2m"Aeq$ri"IJIm"Aeq!r`*IArq!k3,rAeq!r`&
IAj,rJ1Q5r`$TK2q!kC(rJ1Q$ri$TNIq*kC,rKqQ8riATk[rrrkErKb+5riJLNIq
*)T(rJ#+$ri!LN[m!)S6rJ#+Dri!LLIm")L+!r`8L)[rr)L+!r`)L)[q!)J(rri)
LJ[m")L+!r`8L)[rr)L+!r`)L)[q!)J(rri)LJ[m")L+!r`8L)[rr)L+!r`)L)[q
!)J,r)L+!r`%L)S(r!5)LJ2m$)L,rri!L"2rr)L,rJ#)#rb)LJ2m")L+"r`%L)S$
r!b)Lrrq")J2r)L,rJ#)#rb)LJ2m")L+"r`%L)S$r#b)LrrmL)[mLrb)Lri!L![m
L)S$r!5)LJIm")L+!r`BL)[rr)L,rJ5)!ri!L!2q%)S(r!5)LJ2m()L,rrb)Lrrq
!)J$rJ#)!ri3LJ[m%)L,r)L+!r`%L)S$r!L)Lri!L![mL)S$r!5)LJ[m%)L,r)L+
!r`%L)S$r!L)Lri!L![mL)S$r!5)LJrq!)S(r!5)LJ2m#)L,rJ#)#rb)LJ2m")L+
$ri!LJIm")L+!r`)L)[q!)J,r)L+!r`%L)T,rJ#+5r`!LK2q!)T(rJ#+$ri!LNIq
*)T,rKb+8ri8Lk[rrrkErKeq5riKINIq*Aj(rJ&q$ri"IN[m!Ai6rJ&qDri"ILIm
"kHQ!r`ATkIrrkHQ!r`,TkIq!A`(rri,TJ[m"kHQ!r`ATkIrrkHQ!r`,TkIq!A`(
rri,TJ[m"kHQ!r`ATkIrrkHQ!r`,TkIq!A`,rkHQ!r`(TkB(r!HRTJ2m$kHRrri$
T"2rrkHRrJ&m#rqRTJ2m"kHQ"r`(TkB$r!qRTrrq"k32rkHRrJ&m#rqRTJ2m"kHQ
"r`(TkB$r#qRTrrrTkIrTrqRTri"I![rTkB$r!HRTJIm"kHQ!r`ETkIrrkHRrJHN
!ri"I!2q%kB(r!HRTJ2m(kHRrrqRTrrq!k3$rJ&m!ri6TJ[m%kHRrkHQ!r`(TkB$
r!ZRTri"I![rTkB$r!HRTJ[m%kHRrkHQ!r`(TkB$r!ZRTri"I![rTkB$r!HRTJrq
!kB(r!HRTJ2m#kHRrJ&m#rqRTJ2m"kHQ$ri$TJIm"kHQ!r`,TkIq!A`,rkHQ!r`(
TkC,rJ&q5r`"IK2q!Aj(rJ&q$ri"INIq*Aj,rKeq8ri9Ik[pX1'eV!!!%#2rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrm!!!%!!!!0EJ!!$'i!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!
!#Vqjrrm!!!!!!!!!!"V0:
