#Created by JInto - www.guh-software.de
#Sat Apr 11 17:35:56 CEST 2015
Button.Cancel=Cancel
Button.OK=OK
Dialog.lblDDSTicks.text=DDS ticks per MHz\:
Dialog.lblLossMin.text=Loss (dB)\:
Dialog.lblNoOfSteps.text=\#calibration steps\:
Dialog.lblPhaseMin.text=Phase (\u00B0)\:
Dialog.title=vna/J - metroVNA driver information
NoChars=Check COM-port. ({0},{1})
VNADriverSerialStdDialog.btnReset.text=Reset
VNADriverSerialStdDialog.btnReset.toolTipText=Reset to factory default
VNADriverSerialStdDialog.lblBaudrate.text=Baudrate
VNADriverSerialStdDialog.lblCommandDelay.text=Command delay
VNADriverSerialStdDialog.lblMs.text=ms
VNADriverSerialStdDialog.lblOpenTimeout.text=Open timeout
VNADriverSerialStdDialog.lblReadTimeout.text=Read timeout
VNADriverSerialStdDialog.lblReference.text=Reference resistance\:
VNADriverSerialStdDialog.lblTimeouts.text=Timeout (s)\:
lblFreq=Frequency (Hz)\:
lblInvertReflection=Invert reflection data
lblInvertTransmission=Invert transmission data
lblReturnLoss=Returnloss (dB)
lblTransmissionLoss=Transmissionloss (dB)
maximum=Maximum
menu=metroVNA
menu.Command=menuSTD
menu.Key=P
menu.Tooltip=Select the driver for the miniVNA
minimum=Minimum
