#Created by JInto - www.guh-software.de
#Mon Dec 02 20:00:43 CET 2013
Button.Cancel=Cancel
Button.OK=OK
Dialog.lblDDSTicks.text=Frequency scale\:
Dialog.lblFirmware.text=Firmware revision\:
Dialog.lblFreq=Frequency (Hz)\:
Dialog.lblLoss=Loss (dB)\:
Dialog.lblMax=Maximum
Dialog.lblMin=Minimum
Dialog.lblNoOfSteps.text=\#calibration steps\:
Dialog.lblPhase=Phase (\u00B0)\:
Dialog.lblPower=Battery voltage\:
Dialog.title=vna/J - miniVNA-pro with extender - driver information
Dialog2.title=vna/J - miniVNA PRO - DDS clock rate
DialogTest.title=vna/J - test - driver information
DialogTiny.title=vna/J - tinyVNA - Driver info dialog
ScanRange.tooSmall=Scan range too small
VNADriverSerialProExtDialog.btnDefaults.text=Defaults
VNADriverSerialProExtDialog.cbCorrectPhase=Correct phase
VNADriverSerialProExtDialog.cbPhase2Mode=Phase 2 mode
VNADriverSerialProExtDialog.lblBaudrate.text=Baudrate (bd)\:
VNADriverSerialProExtDialog.lblCommandDelay.text=Command delay (ms)\:
VNADriverSerialProExtDialog.lblGain=Q-Gain correction
VNADriverSerialProExtDialog.lblOpenTimeout.text=Timeout (ms)\:
VNADriverSerialProExtDialog.lblPhase=Q-Phase correction (\u00B0)
VNADriverSerialProExtDialog.lblReadTimeout.text=Read timeout (ms)\:
VNADriverSerialProExtDialog.lblReference.text=Reference resistance\:
VNADriverSerialProExtDialog.openTimeout=Open
VNADriverSerialProExtDialog.readTimeout=Read
VNAGeneratorDialog.button.text=<<
VNAGeneratorDialog.button_1.text=>>
VNAGeneratorDialog.button_2.text=<<
VNAGeneratorDialog.button_3.text=>>
VNAGeneratorDialog.help=Help
VNAGeneratorDialog.label.text=,
VNAGeneratorDialog.label_12.text=-
VNAGeneratorDialog.label_13.text=-
VNAGeneratorDialog.label_7.text=\u00B0
VNAGeneratorDialog.label_9.text=.
VNAGeneratorDialog.lblDb.text=dB
VNAGeneratorDialog.lblEndWithFor.text=End with <k> for kHz. End with <m> for MHz
VNAGeneratorDialog.lblFixedAttenuation.text=Fixed attenuation
VNAGeneratorDialog.lblOnAir.text=on AIR
VNAGeneratorDialog.lblTuneTheFrequency.text=Click to toogle generator output
VNAGeneratorDialog.lblValue.text=Value
VNAGeneratorDialog.rdbtndb.text=-6dB
VNAGeneratorDialog.rdbtndb_1.text=-12dB
VNAGeneratorDialog.rdbtndb_2.text=-18dB
VNAGeneratorDialog.rdbtndb_3.text=0dB
VNAGeneratorDialog.toggleButton.text=\u221E
VNAGeneratorDialog.txtrFEnterI.text=Enter a numeric value in field VALUE and press \r\none of the F-keys.\r\nF5\tI  frequency\tF6\tQ frequency\r\nF7\tI attenuation\tF8\tQ attenuation\r\nF9\tphase difference\tF4\tToggle Output
VNAGeneratorPro.Dialog.Frequency=Frequency
VNAGeneratorPro.Dialog.att=Attenuation
VNAGeneratorPro.Dialog.att.i=I-Output
VNAGeneratorPro.Dialog.att.q=Q-Output
VNAGeneratorPro.Dialog.control=Control
VNAGeneratorPro.Dialog.frq.i=I-Output (DUT connector)
VNAGeneratorPro.Dialog.frq.q=Q-Output (DET connector)
VNAGeneratorPro.Dialog.phaseDiff=Phase difference I/Q-outputs
VNAGeneratorPro.Dialog.title=vna/J - miniVNA PRO - Generator
menu=miniVNA pro-ext
menu.Command=menuPROEXT
menu.Key=P
menu.Tooltip=Select the driver for the miniVNA pro with extender
