<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project vna-j with Jar-in-Jar Loader">
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />


	<target name="createApplication" depends="init">
		<jar destfile="${targetDir}/${JarFile}">
			<fileset dir="../krause-common/bin" />
			<fileset dir="../SwingWorker/bin" />
			<fileset dir="../vna-j/bin" />
			<fileset dir="../vna-j-minivna/bin" />
			<fileset dir="../vna-j-minivna-lf/bin" />
			<fileset dir="../vna-j-minivna2/bin" />
			<fileset dir="../vna-j-minivnapro/bin" />
			<fileset dir="../vna-j-minivnapro-lf/bin" />
			<fileset dir="../vna-j-minivnapro-2/bin" />
			<fileset dir="../vna-j-minivnaproext/bin" />
			<fileset dir="../vna-j-metrovna/bin" />
			<fileset dir="../vna-j-sampledriver/bin" />
			<fileset dir="../vna-j-tinyvna/bin" />
			<fileset dir="../vna-j-vnarduino/bin" />
			<fileset dir="../vna-j-max6/bin" />
			<fileset dir="../vna-j-max6-500/bin" />
			<fileset dir="../vna-j-library/bin" />
		</jar>
		<copy todir="${targetDir}" file="../vna-j-libs/lib/commons-lang3-3.1.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/commons-math3-3.6.1-tools.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/commons-math3-3.6.1.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/AppleJavaExtensions.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/poi-3.7-20101029.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/jdom-1.1.2.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/jcommon-1.0.17.jar" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/${JNA}" />
		<copy todir="${targetDir}" file="../vna-j-libs/lib/${PureJavaComm}" />
		<copy todir="${targetDir}" file="../vna-j-library/src/LibrarySampleRunner.java" />
		<copy todir="${targetDir}" file="../vna-j-library/src/run.cmd" />
		<copy todir="${targetDir}" file="../vna-j-library/src/compile.cmd" />
		<copy todir="${targetDir}" file="index.php" />
<!-- 		<zip destfile="${targetDir}/javadoc.zip">
			<fileset dir="../vna-j-library/doc" />
		</zip>
		
-->
	</target>


	<target name="init">
		<loadproperties>
			<file file="../vna-j/src/krause/vna/resources/VNAMessage.properties" />
			<filterchain>
				<linecontains>
					<contains value="Application." />
				</linecontains>
			</filterchain>
		</loadproperties>

		<property name="targetDir" location="output/vnaJ.Library.${Application.version}" />
		<mkdir dir="${targetDir}" />

		<property name="PureJavaComm" value="purejavacomm-1.0.0.jar" />
		<property name="JNA" value="jna-4.3.0.jar" />
		<property name="JarFile" value="vnaJ.Library.${Application.version}.jar" />
	</target>

	<target name="all" depends="createApplication">
		<echo>Created installation package !!! </echo>
	</target>
</project>
