#Created by JInto - www.guh-software.de
#Sun Feb 27 09:36:24 CET 2011
Button.Cancel=Cancel
Button.OK=OK
Dialog.lblDDSTicks.text=DDS ticks per MHz\:
Dialog.lblDDSTicksDefault=(Default\: {0})
Dialog.lblDefaultReflectionOffset=(Default\: {0})
Dialog.lblDefaultTransmissionScale=(Default\: {0})
Dialog.lblFreqMax.text=Maximum frequency (Hz)\:
Dialog.lblFreqMin.text=Frequency (Hz)\:
Dialog.lblLevel.text=Level (dBm)\:
Dialog.lblLossMax.text=Minimum
Dialog.lblLossMin.text=Loss (dB)\:
Dialog.lblNoOfSteps.text=\#calibration steps\:
Dialog.lblOffset=Offset\:
Dialog.lblPhaseMax.text=Maximum
Dialog.lblPhaseMin.text=Phase (\u00B0)\:
Dialog.lblReflection=Reflection
Dialog.lblReflectionOffset=Reflection offset (db)\:
Dialog.lblRss1=RSS1
Dialog.lblRss2=RSS2
Dialog.lblRss3=RSS3
Dialog.lblScale=Scale\:
Dialog.lblTransmission=Transmission
Dialog.lblTransmissionScale=Transmission scale\:
Dialog.title=vna/J - MAX6 driver information
NoChars={0} - {1}
VNADriverSerialMax6Dialog.btCalRSS1.text=Calibrate ...
VNADriverSerialMax6Dialog.btnReset.text=Reset
VNADriverSerialMax6Dialog.btnReset.toolTipText=Reset to factory default
VNADriverSerialMax6Dialog.lblBaudrate.text=Baudrate\:
VNADriverSerialMax6Dialog.lblCommandDelay.text=Command delay (ms)\:
VNADriverSerialMax6Dialog.lblFirmware.text=Firmware\:
VNADriverSerialMax6Dialog.lblMode.text=Transmission Mode\:
VNADriverSerialMax6Dialog.lblOpenTimeout.text=Open timeout (ms)\:
VNADriverSerialMax6Dialog.lblReadTimeout.text=Read timeout (ms)\:
VNADriverSerialMax6Dialog.lblReference.text=Reference\:
VNADriverSerialMax6Dialog.optMode1=Normal
VNADriverSerialMax6Dialog.optMode2=RSS
VNADriverSerialMax6Dialog.optMode3=Mode 3
VNAGeneratorMAX6Dialog.attn=Level\:
VNAGeneratorMAX6Dialog.title=vna/J - MAX6 generator dialog
