#Created by JInto - www.guh-software.de
#Fri Oct 23 17:16:12 CEST 2015
Button.Beacon=Beacon
Button.Cancel=Cancel
Button.Close=Close
Button.Config=Configuration
Button.OK=OK
Dialog.cbFirmwareRevision=>\= 2.3
Dialog.lblDDSTicks.text=DDS ticks per MHz
Dialog.lblFirmware.text=Firmware info\:
Dialog.lblFirmwareRevision=Firmware revision\:
Dialog.lblFreqMax.text=Maximum frequency
Dialog.lblFreqMin.text=Frequency (Hz)\:
Dialog.lblLossMax.text=Minimum
Dialog.lblLossMin.text=Loss (dB)\:
Dialog.lblNoOfSteps.text=\#calibration steps
Dialog.lblPhaseMax.text=Maximum
Dialog.lblPhaseMin.text=Phase (\u00B0)\:
Dialog.lblPower.text=Powerstatus\:
Dialog.title=vna/J - miniVNA-pro driver information
Dialog2.info=To determine DDS clock rate, please check the serial number label on the bottom of the miniVNA PRO\!\r\n\r\nAs a starting point, use\:\r\n- 8589934 for 500MHz DDS\r\n- 8259552 for 520MHz DDS\r\n
Dialog2.title=vna/J - miniVNA PRO - DDS clock rate
NoChars=Check COM-port. (read\={0} remaining\={1})
VNABeaconDialog.title=vna/J - Beacon mode
VNADriverSerialProDialog.btnInfo.text=Info ...
VNADriverSerialProDialog.btnReset.text=Defaults
VNADriverSerialProDialog.cbFixed6dB=Fixed 6dB
VNADriverSerialProDialog.lblAttenOffset.text=Generator attenuator offset I/Q (dB)
VNADriverSerialProDialog.lblBaudrate.text=Baudrate (Bd)\:
VNADriverSerialProDialog.lblBd.text=Bd
VNADriverSerialProDialog.lblCommandDelay.text=Command delay (ms)\:
VNADriverSerialProDialog.lblDb.text=dB
VNADriverSerialProDialog.lblDegree.text=\u00B0
VNADriverSerialProDialog.lblOpenTimeout.text=Open timeout (ms)\:
VNADriverSerialProDialog.lblReadTimeout.text=Read timeout (ms)\:
VNADriverSerialProDialog.lblReference.text=Reference resistance\:
VNADriverSerialProDialog.lblTimeouts.text=Timeout (ms)\:
VNADriverSerialProDialog.txtTimeout.text=10
VNAGeneratorDialog.button.text=<<
VNAGeneratorDialog.button_1.text=>>
VNAGeneratorDialog.button_2.text=<<
VNAGeneratorDialog.button_3.text=>>
VNAGeneratorDialog.help=Help
VNAGeneratorDialog.label.text=,
VNAGeneratorDialog.label_12.text=-
VNAGeneratorDialog.label_13.text=-
VNAGeneratorDialog.label_7.text=\u00B0
VNAGeneratorDialog.label_9.text=.
VNAGeneratorDialog.lblAttenuationOffset.text=Offset\:
VNAGeneratorDialog.lblDb.text=dB
VNAGeneratorDialog.lblEndWithFor.text=End with <k> for kHz. End with <m> for MHz
VNAGeneratorDialog.lblFixedAttenuation.text=Fixed attenuation
VNAGeneratorDialog.lblOnAir.text=on AIR
VNAGeneratorDialog.lblTuneTheFrequency.text=Click to toogle generator output
VNAGeneratorDialog.lblValue.text=Value
VNAGeneratorDialog.rdbtndb.text=-6dB
VNAGeneratorDialog.rdbtndb_1.text=-12dB
VNAGeneratorDialog.rdbtndb_2.text=-18dB
VNAGeneratorDialog.rdbtndb_3.text=0dB
VNAGeneratorDialog.toggleButton.text=\u221E
VNAGeneratorDialog.txtrFEnterI.text=Enter a numeric value in field VALUE and press \r\none of the F-keys.\r\nF5\tI  frequency\tF6\tQ frequency\r\nF7\tI attenuation\tF8\tQ attenuation\r\nF9\tphase difference\tF4\tToggle Output
VNAGeneratorPro.Dialog.Frequency=Frequency
VNAGeneratorPro.Dialog.att=Attenuation
VNAGeneratorPro.Dialog.att.i=I-Output
VNAGeneratorPro.Dialog.att.q=Q-Output
VNAGeneratorPro.Dialog.control=Control
VNAGeneratorPro.Dialog.frq.i=I-Output (DUT connector)
VNAGeneratorPro.Dialog.frq.q=Q-Output (DET connector)
VNAGeneratorPro.Dialog.phaseDiff=Phase difference I/Q
VNAGeneratorPro.Dialog.title=vna/J - miniVNA PRO - Generator
VNAGeneratorProConfigDialog.title=vna/J - miniVNA PRO - Generator configuration
menu=miniVNA pro
menu.Command=menuPRO
menu.Key=P
menu.Tooltip=Select the driver for the miniVNA pro
