#Created by JInto - www.guh-software.de
#Sat May 29 09:21:05 CEST 2010
Button.Cancel=Cancel
Dialog.lblDDSTicks.text=DDS ticks per Hz\:
Dialog.lblFreqMax.text=Maximum frequency (Hz)\:
Dialog.lblFreqMin.text=Frequency (Hz)\:
Dialog.lblLossMax.text=Minimum
Dialog.lblLossMin.text=Loss (dB)\:
Dialog.lblNoOfSteps.text=\#calibration steps\:
Dialog.lblPhaseMax.text=Maximum
Dialog.lblPhaseMin.text=Phase (\u00B0)\:
Dialog.title=vna/J - Sample driver information
VNADriverNetSampleDialog.btnOk.text=OK
menu=Sample
menu.Command=menuSample
menu.Key=S
menu.Tooltip=Select the sample driver
