#Created by JInto - www.guh-software.de
#Tue Jul 23 07:55:32 CEST 2019
NoChars=Check COM-port. (read\={0} remaining\={1})
btnAutoCalib=Auto calibration
btnDefaults=Reset values
calTitle=vna/J - tinyVNA2 - Auto-Calibration
drvTitle=vna/J - tinyVNA2 - Driver information dialog
filterMode0=No filtering
filterMode1=Moving average 4 caches
filterMode2=Moving average 10 caches
lblBaudrate=Baudrate (Bd)
lblBootloaderBaudRate=Bootload baudrate ({0}-{1})
lblCommandDelay=Command delay (ms)
lblFiltermode=Filtermode
lblFirmware=Firmware info
lblFreq=Frequency (Hz)
lblGainCorr=Detector gain correction ({0} < x < {1})
lblIFPhaseCorr=Phase temp. correction ({0} < x < {1})
lblLoss=Loss (dB)
lblMagnitude=Magnitude (min/max/diff)
lblMax=Max.
lblMin=Min.
lblNoOfSteps=\# of calib. steps
lblOpenTimeout=Open timeout (ms)
lblPeakSuppression=Peak supression
lblPhase=Phase (\u00B0)
lblPhaseCorr=Detector phase correction ({0} < x < {1})
lblPower=Supply voltage (V)
lblReadTimeout=Read timeout (ms)
lblReference=Reference resistance
lblReferenceChannel=Reference channel
lblSampleRate=Samplerate
lblTempCorr=dB temp. correction ({0} < x < {1})
lblTemperature=Device temperature (\u00B0C)
msgCalcDone=Calibration parameters calculated
msgCalculate=Reading raw data done. Now calculating calibration values.\n\rThis may take some time \!
msgExecAutocal=Now executing auto-calibration ...
msgExit=Please connect about 1.5m of RG58 coaxial cable with open end to the TX connector.\n\rThen press the Continue-button to start the calibration.
msgFinish=Calculation of calibration data ended successfully.\n\rTo save the calculated data permanently, please restart vna/J.
