#Created by JInto - www.guh-software.de
#Fri Apr 13 17:43:40 CEST 2018
Button.Cancel=Cancel
Button.OK=OK
NoChars=Check COM-port. (read\={0} remaining\={1})
btnReset.text=Reset
btnReset.toolTipText=Reset to factory default
lblBaudrate.text=Baudrate
lblCommandDelay.text=Command delay
lblDDSTicks.text=DDS ticks per MHz\:
lblFreqMax.text=Maximum frequency (Hz)\:
lblFreqMin.text=Frequency (Hz)\:
lblLossMax.text=Minimum
lblLossMin.text=Loss (dB)\:
lblMs.text=ms
lblNoOfSteps.text=\#calibration steps\:
lblOpenTimeout.text=Open timeout
lblPhaseMax.text=Maximum
lblPhaseMin.text=Phase (\u00B0)\:
lblReadTimeout.text=Read timeout
lblReference.text=Reference resistance\:
lblTimeouts.text=Timeout (s)\:
menu=miniVNA std
menu.Command=menuSTD
menu.Key=P
menu.Tooltip=Select the driver for the miniVNA
title=vna/J - miniVNA V2 driver information
